## variables de Entornos
PORT=3000
MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=
PROD=false


MONGO_URL=mongodb://nicolas:123456@127.0.0.1:27017/
MONGO_DB_NAME=NOC
MONGO_USER=nicolas
MONGO_PASS=123456

POSTGRES_URL=
POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123456
