## variables de Entornos
PORT=3000
MAILER_SERVICE=gmail
MAILER_EMAIL=nicolas.r.vivas@gmail.com
MAILER_SECRET_KEY=wgxdjghfooyfnazm
PROD=false

MONGO_URL=mongodb://nicolas:123456@127.0.0.1:27017/
MONGO_DB_NAME=NOC
MONGO_USER=nicolas
MONGO_PASS=123456

POSTGRES_URL="postgresql://postgres:123456@localhost:5432/NOC"
POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123456
